.footer {
  background-color: #252525;
  color: white;
  padding: 4rem 2rem; /* Adjust spacing */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem; /* Add spacing between columns */
}

.links {
  display: grid; /* Use grid for balanced columns */
  grid-template-columns: repeat(2, minmax(150px, 1fr)); /* Two columns */
  gap: 1rem; /* Space between links */
}

.link {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 300;
}

.link:hover {
  text-decoration: underline;
}

.logo {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.logoImage {
  height: 50px;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .links {
    grid-template-columns: 1fr; /* Stack links in one column */
    text-align: center;
  }
}
